<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 style="color: #d90">Middle East's Silent Beast</h1>
    <p>Late yesterday evening, the Middle East's largest design house</p>
    <span style="color: #d90">Yellow</span> 
    <p><a href="index.html">Return to home page</a></p>
</body>
</html>